# LoginPage-For-Xamarin

./: LoginPage.sln  README.md
LoginPage/LoginPage/: App.xaml.cs  HomePage.xaml  LoginPage.csproj  LoginPage.xaml  LoginPage.xaml.cs
LoginPage/LoginPage.Android/: LoginPage.Android.csproj
LoginPage/LoginPage.Android/Resources/: Resource.designer.cs
LoginPage/LoginPage.iOS/: LoginPage.iOS.csproj
LoginPage/LoginPage/Models/: MenuOption.cs
LoginPage/LoginPage/ViewModels/: MainViewModel.cs
LoginPage/LoginPage/Views/: CoursesPage.xaml  CoursesPage.xaml.cs  DefaulDetailPage.xaml  DefaulDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
